# DATABASE
DATABASE_URL=your db url
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=my secret password
DB_NAME=postgres

# EMAIL
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_username
SMTP_PASSWORD=your_password
EMAIL_FROM_NAME=your email name
EMAIL_FROM_ADDRESS=noreply@email.com

# GENERAL
FRONTEND_URL=https://your-frontend-url.com